# Be_TrainUp

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  orderService-updated.js  pom.xml  test-update-order-status.sh
api-portal-service/: pom.xml
api-portal-service/src/main/java/x10/trainup/api/portal/: ApiPortalApplication.java
api-portal-service/src/main/java/x10/trainup/api/portal/config/: PayOSConfig.java  PayOSProperties.java
api-portal-service/src/main/java/x10/trainup/api/portal/controller/couponController/: CouponController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/addressControllers/: AddressController.java  AddressControllerAdvice.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/authControllers/: AuthController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/cartController/: CartController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/categoryController/: CategoryController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/chatControllers/: ChatController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/mediaControllers/: MediaController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/orderController/: OrderController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/paymentController/: BankTransferResponse.java  CreateBankTransferRequest.java  PaymentController.java  PaymentInfo.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/postController/: PostController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/productController/: ProductController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/reviewControllers/: ReviewController.java
api-portal-service/src/main/java/x10/trainup/api/portal/controllers/userControllers/: UserController.java
api-portal-service/src/main/java/x10/trainup/api/portal/exceptions/: GlobalExceptionHandler.java
api-portal-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/x10/trainup/commons/datasources/redis/: ITokenStore.java
commons/src/main/java/x10/trainup/commons/domain/entities/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CommentEntity.java  CouponEntity.java  FavoritEntity.java  FlavorVariantEntity.java  OrderEntity.java  OrderItemEntity.java  PersonalEntity.java  PostEntity.java  ProductEntity.java  RoleEntity.java  ShippingAddressEntity.java  ShopEntity.java  SizeVariantEntity.java  UserEntity.java  VoucherEntity.java
commons/src/main/java/x10/trainup/commons/domain/enums/: AuthProvider.java  CouponType.java  EmailVerifyStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Role.java  UserStatus.java  UserTier.java
commons/src/main/java/x10/trainup/commons/exceptions/: BusinessException.java  CommonError.java  ErrorDescriptor.java
commons/src/main/java/x10/trainup/commons/ports/: IProductQueryService.java
commons/src/main/java/x10/trainup/commons/response/: ApiResponse.java  ErrorResponse.java
commons/src/main/java/x10/trainup/commons/util/: IMediaPathResolver.java  IMediaUrlResolver.java  MediaPathResolverImpl.java  MediaUrlResolverImpl.java
core-address-infrastructure/: pom.xml
core-address-infrastructure/src/main/java/x10/trainup/address/infrastructure/services/: AddressServiceImpl.java
core-auth-module/: pom.xml
core-auth-module/src/main/java/x10/trainup/auth/core/errors/: AuthError.java
core-auth-module/src/main/java/x10/trainup/auth/core/firebase/: FirebaseConfig.java  FirebaseService.java  IFirebaseService.java
core-auth-module/src/main/java/x10/trainup/auth/core/usecases/: CoreAuthSerivceImpl.java  ICoreAuthService.java
core-auth-module/src/main/java/x10/trainup/auth/core/usecases/ResetPasswordUc/: IResetPasswordUc.java  ResetPasswordReq.java  ResetPasswordUcImpl.java
core-auth-module/src/main/java/x10/trainup/auth/core/usecases/firebaseIdentity/: FirebaseIdentityUcImpl.java  FirebaseIdentityUcResp.java  FirebaseSignUpUcRequest.java  IFirebaseIdentityUc.java
core-auth-module/src/main/java/x10/trainup/auth/core/usecases/refreshToken/: IRefreshTokenUc.java  (+3 more)
core-auth-module/src/main/resources/: train-up-fireBase.json
core-mailbox-infrastructure/: pom.xml
core-mailbox-infrastructure/src/main/java/x10/trainup/mailbox/infra/adapters/: MailSenderAdapter.java
core-mailbox-infrastructure/src/main/java/x10/trainup/mailbox/infra/config/: AsyncConfig.java
core-mailbox-infrastructure/src/main/java/x10/trainup/mailbox/infra/services/: ChatService.java
core-mailbox-infrastructure/src/main/resources/: application.yml
core-mailbox-module/: pom.xml
core-mailbox-module/src/main/java/x10/trainup/mailbox/core/errors/: MailBoxError.java
core-mailbox-module/src/main/java/x10/trainup/mailbox/core/ports/: MailSenderPort.java
core-mailbox-module/src/main/java/x10/trainup/mailbox/core/usecases/: CoreMailBoxServiceImpl.java  ICoreMailBoxService.java
core-media-infra-module/: pom.xml
core-media-infra-module/src/main/java/x10/trainup/media/infra/adapters/: S3StorageAdapter.java
core-media-infra-module/src/main/java/x10/trainup/media/infra/config/: AwsConfig.java
core-media-module/: pom.xml
core-media-module/src/main/java/x10/trainup/media/core/errors/: MediaError.java
core-media-module/src/main/java/x10/trainup/media/core/port/: ICloudStoragePort.java
core-media-module/src/main/java/x10/trainup/media/core/usecases/: CoreMediaImpl.java  ICoreMediaService.java
core-user-infrastructure-module/: pom.xml
core-user-module/: pom.xml
core-user-module/src/main/java/x10/trainup/user/core/errors/: UserError.java
core-user-module/src/main/java/x10/trainup/user/core/repositories/: IUserRepository.java
core-user-module/src/main/java/x10/trainup/user/core/usecases/: CoreUserServiceImpl.java  ICoreUserSerivce.java
core-user-module/src/main/java/x10/trainup/user/core/utils/: S3FileUtil.java
(+280 files in other folders)
