<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>x10.trainup</groupId>
	<artifactId>trainup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>commons</module>
		<module>core-user-module</module>
		<module>core-user-infrastructure-module</module>
		<module>api-portal-service</module>
		<module>core-auth-module</module>
		<module>core-auth-infrastructure-module</module>
		<module>core-mailbox-module</module>
		<module>core-mailbox-infrastructure</module>
		<module>core-security-module</module>
		<module>core-exercise-module</module>
		<module>core-exercise-infrastructure</module>
		<module>core-media-module</module>
		<module>core-media-infra-module</module>
		<module>api-cms-service</module>
        <module>api-realtime-service</module>
		<module>core-post-module</module>
		<module>core-post-infrastructure-module</module>
        <module>core-product-module</module>
		<module>core-product-infrastructure</module>
        <module>core-category-module</module>
		<module>core-category-infrastructure-module</module>
        <module>core-cart-module</module>
		<module>core-cart-infrastructure-module</module>
        <module>core-order-module</module>
		<module>core-order-infrastructure-module</module>
		<module>core-address-module</module>
		<module>core-address-infrastructure</module>
        <module>core-shop-module</module>
		<module>core-shop-infrastructure-module</module>
        <module>core-review-module</module>
        <module>core-review-infrastructure-module</module>
        <module>core-coupon-module</module>
        <module>core-coupon-infrastructure-module</module>
        <module>core-loyalty-module</module>
        <module>core-loyalty-infrastructure-module</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.4.8</spring.boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
